<?php


// 10001 资源未找到
// 10002 未授权（令牌不合法）
// 10003 尝试非法操作（自己的令牌操作其他人数据）
// 10004 授权失败（第三方应用账号登陆失败）
// 10005 授权失败（服务器缓存异常）
class WeChatException{
    public $code = 400;
    public $msg = '微信服务器接口调用失败';
    public $errorCode = 999;
}